# HJCRM

./: .project  README.md  pom.xml
crm-core/: .classpath  .project  pom.xml
crm-core/src/main/java/com/chinahanjiang/crm/dao/: AuthoritiesDao.java  AuthoritiesResourceDao.java  BaseDAO.java  ContactDao.java  CustomerDao.java  GroupsDao.java  ItemAttachmentDao.java  ItemDao.java  ItemTypeDao.java  LocationDao.java  ProductAndQuoteRelationDao.java  ProductCatalogDao.java  ProductConfigurationDao.java  ProductDao.java  ProductPropertyDao.java  ProductQuoteDao.java  ProductQuoteDetailsDao.java  RoleAuthoritiesDao.java  TaskDao.java  TaskTypeDao.java  UnitDao.java  UserDao.java  UserRolesDao.java
crm-core/src/main/java/com/chinahanjiang/crm/dao/impl/: AuthoritieResourcesDaoImpl.java  AuthoritiesDaoImpl.java  ContactDaoImpl.java  CustomerDaoImpl.java  GroupsDaoImpl.java  ItemAttachmentDaoImpl.java  ItemDaoImpl.java  ItemTypeDaoImpl.java  LocationDaoImpl.java  ProductAndQuoteRelationDaoImpl.java  ProductCatalogDaoImpl.java  ProductConfigurationDaoImpl.java  ProductDaoImpl.java  ProductPropertyDaoImpl.java  ProductQuoteDaoImpl.java  ProductQuoteDetailsDaoImpl.java  RoleAuthoritiesDaoImpl.java  TaskDaoImpl.java  TaskTypeDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java  UserRolesDaoImpl.java
crm-core/src/main/java/com/chinahanjiang/crm/dto/: ComboResultDto.java  ComboSearchDto.java  ContactDto.java  CustomerDto.java  DataListDto.java  EyTreeDto.java  FileUploadDto.java  GroupsDto.java  ItemDto.java  LocationDto.java  MessageDto.java  ProductCatalogDto.java  ProductConfigurationDto.java  ProductDto.java  ProductPropertyDto.java  ProductQuoteDto.java  SearchResultDto.java  TaskDto.java  TaskTypeDto.java  UserDto.java  UserSessionDto.java
crm-core/src/main/java/com/chinahanjiang/crm/exception/: LoginException.java  SystemRunException.java
crm-core/src/main/java/com/chinahanjiang/crm/pojo/: AuthoritieResources.java  Authorities.java  Contact.java  Customer.java  Department.java  Groups.java  Item.java  ItemAttachment.java  ItemType.java  Location.java  PageModel.java  Product.java  ProductAndQuoteRelation.java  ProductCatalog.java  ProductConfiguration.java  ProductProperty.java  ProductQuote.java  ProductQuoteDetails.java  Resources.java  ResponseModel.java  Role.java  RoleAuthorities.java  Task.java  TaskType.java  Unit.java  User.java  UserRoles.java
crm-core/src/main/java/com/chinahanjiang/crm/security/dao/: PubAuthoritiesResourcesDao.java  (+1 more)
crm-core/src/main/java/com/chinahanjiang/crm/service/: AuthoritiesResourcesService.java  AuthoritiesService.java  AuthotitiesResourcesService.java  ContactService.java  CustomerService.java  GroupsService.java  ItemAttachmentService.java  ItemService.java  ItemTypeService.java  LocationService.java  ProductAndQuoteRelationService.java  ProductCatalogService.java  ProductConfigurationService.java  ProductPropertyService.java  ProductQuoteDetailsService.java  ProductQuoteService.java  ProductService.java  RoleAuthoritiesService.java  SessionService.java  TaskService.java  TaskTypeService.java  UnitService.java  UserRolesService.java  UserService.java
crm-core/src/main/java/com/chinahanjiang/crm/util/: Constant.java  DataUtil.java  DateUtil.java  ExcelUtil.java  MD5Util.java  SpringSecurityUtils.java  UserSession.java
crm-core/src/test/java/com/chinahanjiang/crm/service/: CustomerServiceTest.java  ProductCatalogServiceTest.java  ProductServiceTest.java  TaskServiceTest.java
crm-core/src/test/java/com/chinahanjiang/crm/util/: DataUtilTest.java  DateUtilTest.java  DocumentHandler.java  ExcelUtilTest.java  FreemakerTest.java  MD5UtilTest.java  WordToPdfTest.java  WordUtilTest.java
crm-core/src/test/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties
crm-core/src/test/resources/template/: quote.ftl
crm-web/: .classpath  .project  jetty-env.xml  jetty.xml  pom.xml
crm-web/src/main/java/com/chinahanjiang/crm/action/: BaseAction.java  ContactAction.java  CustomerAction.java  FileAction.java  GroupsAction.java  ItemAction.java  LocationAction.java  LoginAction.java  ProductAction.java  ProductCatalogAction.java  ProductConfigurationAction.java  ProductPropertyAction.java  ProductQuoteAction.java  ProductQuoteDetailAction.java  TaskAction.java  TaskTypeAction.java  UserAction.java  WinAction.java
crm-web/src/main/java/com/chinahanjiang/crm/interceptor/: LoginInterceptor.java
crm-web/src/main/resources/: applicationContext-action.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
crm-web/src/main/webapp/: error500.jsp  index.jsp  login.jsp
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/content/: main.jsp
crm-web/src/main/webapp/WEB-INF/content/customer/: .gitignore  customerlist.jsp
crm-web/src/main/webapp/WEB-INF/content/product/: productcataloglist.jsp  productdetails.jsp  productedit.jsp  productlist.jsp
crm-web/src/main/webapp/WEB-INF/content/quote/: quotewindow.jsp
crm-web/src/main/webapp/WEB-INF/content/setting/: groupslist.jsp  tasktypelist.jsp  userlist.jsp
crm-web/src/main/webapp/WEB-INF/content/task/: itemdetail.jsp  itemedit.jsp  itemlist.jsp  taskdetail.jsp  taskedit.jsp  tasklist.jsp
crm-web/src/main/webapp/WEB-INF/content/upload/: uploadtest.jsp
crm-web/src/main/webapp/css/: login.css
crm-web/src/main/webapp/js/: date.js  jquery.iframeWin.js  jquery.tips.js
crm-web/src/main/webapp/locale/: easyui-lang-zh_CN.js
crm-web/src/main/webapp/template/: PROPOSAL AND QUOTATION.xml  Q-CN-HYY-160107-1.xml  Q-CN-HYY-160107-2.xml  Q-CN-HYY-160107-4.xml  Q-CN-HYY-160107-5.xml  [bak1]Q-CN-HYY-160107-5.xml  brief-content.txt  brief-space.txt  brief-title.txt  contact-body.txt  content-body.txt  content-end.txt  content-head.txt  quote.ftl  test.txt  title-body.txt  title-end.txt  title-head.txt  tp-2.xml  tp.xml
crm-web/src/main/webapp/themes/: icon.css
crm-web/src/test/: itemlist.bak  quotelist.jsp  taskedit.bak
crm-web/src/test/java/com/chinahanjiang/crm/action/: FileUploadAction.java
crm-web/src/test/upload/: uploadfile.jsp
(+31 files in other folders)
